REACT_APP_ZKSYNC_RPC_URL=YOUR_URL
REACT_APP_SEPOLIA_RPC_URL=YOUR_URL
REACT_APP_GRAPHQL_URL=YOUR_URL
REACT_APP_CHAINID=11155111
REACT_APP_BACKEND_RPC_URL=YOUR_URL
REACT_APP_CONTRACT_ADDRESS=YOUR_ADDRESS